{
  "name": "Intercom - Admin tools",
  "description": "Administrator tools for Intercom",
  "repository": "https://github.com/thewheat/intercom-admin-tools",
  "keywords": ["intercom", "admin", "tool", "chat", "transcript"],
  "env": {
    "USERNAME": {
      "required": true,
      "description": "Username for authentication"
    },
    "PASSWORD": {
      "required": true,
      "description": "Password for authentication"
    },
    "APP_ID": {
      "required": true,
      "description": "your app ID (or personal token)"
    },
    "API_KEY": {
      "required": false,
      "description": "your API key (blank if using a personal token)"
    }
  },
  "addons": [
    "sparkpost"
  ]
}